<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/background"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/age_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE YOUR"
        android:textSize="26sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGE"
        android:id="@+id/tv_age"
        android:padding="10dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IN MINUTES"
        android:textSize="26sp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/btn_datePicker"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/tv_DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31.05.1988"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#00C853"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date"
        android:layout_marginTop="-10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140000000"
        android:id="@+id/tv_AgeInMinutes"
        android:layout_margin="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#00C853"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Minutes Till Date"
        android:layout_marginTop="-10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

</LinearLayout>
